spring.application.name=dbService
spring.data.mongodb.uri=mongodb+srv://root:root@shoppingcluster.giyzx.mongodb.net/?retryWrites=true&w=majority&appName=ShoppingCluster
spring.data.mongodb.database=shop-db
logging.level.com.mongodb=DEBUG
server.port=8084